<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据类型首先看下数据类型的分类，根据是单线程还是多线程，可以分为以下几类123全局数据局部数据线程特定数据(TSD)
全局数据和局部数据比较好理解，但是线程特定数据是什么？独立于线程的数据，也就是说只有某个线程可以访问，其它线程不可以访问，实现某个线程内，函数调用之间的共享，也就是线程全局数据
POSIX系统KEY数据结构数组(至少128个TSD)


KEY数组




标志0


析构函数指针">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread local storage">
<meta property="og:url" content="http://chanlan.github.io/2017/07/03/几个线程函数的使用/index.html">
<meta property="og:site_name" content="Learn And Life.">
<meta property="og:description" content="数据类型首先看下数据类型的分类，根据是单线程还是多线程，可以分为以下几类123全局数据局部数据线程特定数据(TSD)
全局数据和局部数据比较好理解，但是线程特定数据是什么？独立于线程的数据，也就是说只有某个线程可以访问，其它线程不可以访问，实现某个线程内，函数调用之间的共享，也就是线程全局数据
POSIX系统KEY数据结构数组(至少128个TSD)


KEY数组




标志0


析构函数指针">
<meta property="og:updated_time" content="2017-07-07T05:33:48.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thread local storage">
<meta name="twitter:description" content="数据类型首先看下数据类型的分类，根据是单线程还是多线程，可以分为以下几类123全局数据局部数据线程特定数据(TSD)
全局数据和局部数据比较好理解，但是线程特定数据是什么？独立于线程的数据，也就是说只有某个线程可以访问，其它线程不可以访问，实现某个线程内，函数调用之间的共享，也就是线程全局数据
POSIX系统KEY数据结构数组(至少128个TSD)


KEY数组




标志0


析构函数指针">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chanlan.github.io/2017/07/03/几个线程函数的使用/"/>





  <title> Thread local storage | Learn And Life. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Learn And Life.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Focus on php and open source.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chanlan.github.io/2017/07/03/几个线程函数的使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kivmi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learn And Life.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learn And Life." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Thread local storage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-03T23:54:43+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>首先看下数据类型的分类，根据是单线程还是多线程，可以分为以下几类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">全局数据</div><div class="line">局部数据</div><div class="line">线程特定数据(TSD)</div></pre></td></tr></table></figure></p>
<p>全局数据和局部数据比较好理解，但是线程特定数据是什么？独立于线程的数据，也就是说只有某个线程可以访问，其它线程不可以访问，实现某个线程内，函数调用之间的共享，也就是线程全局数据</p>
<h1 id="POSIX系统"><a href="#POSIX系统" class="headerlink" title="POSIX系统"></a>POSIX系统</h1><h2 id="KEY数据结构数组-至少128个TSD"><a href="#KEY数据结构数组-至少128个TSD" class="headerlink" title="KEY数据结构数组(至少128个TSD)"></a>KEY数据结构数组(至少128个TSD)</h2><table>
<thead>
<tr>
<th style="text-align:left">KEY数组</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">标志0</td>
</tr>
<tr>
<td style="text-align:left">析构函数指针0</td>
<td>—– &gt; 线程0   pthread_key_t </td>
</tr>
<tr>
<td style="text-align:left">标志1</td>
</tr>
<tr>
<td style="text-align:left">析构函数指针1</td>
<td>—– &gt; 线程1   pthread_key_t</td>
</tr>
<tr>
<td style="text-align:left">标志2</td>
</tr>
<tr>
<td style="text-align:left">析构函数指针2</td>
<td>—– &gt; 线程2   pthread_key_t</td>
</tr>
<tr>
<td style="text-align:left">………….</td>
</tr>
<tr>
<td style="text-align:left">标志127</td>
</tr>
<tr>
<td style="text-align:left">析构函数指针127</td>
<td>—– &gt; 线程127 pthread_key_t</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">标志: 是否已经被使用 (每次调用pthread_key_create创建一个新的TSD时，系统都会搜索key结构数组，找出其中未使用的元素，并通过pthread_key_t返回)</div><div class="line">析构函数指针: 指向一个析构函数，用户线程结束时后期处理（析构函数参数是一个指向TSD的指针）</div></pre></td></tr></table></figure>
<p>每一个TSD由标志字段和析构函数指针组成</p>
<h2 id="进程数据结构"><a href="#进程数据结构" class="headerlink" title="进程数据结构"></a>进程数据结构</h2><table>
<thead>
<tr>
<th style="text-align:left">Pthread结构</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">指针null</td>
</tr>
<tr>
<td style="text-align:left">指针null</td>
</tr>
<tr>
<td style="text-align:left">指针null</td>
</tr>
<tr>
<td style="text-align:left">………….</td>
</tr>
<tr>
<td style="text-align:left">指针null</td>
</tr>
</tbody>
</table>
<p>其中KEY数组中已分配的key的标志字段，都会跟Pthread结构相关联，而Pthread中存放指向实际数据的指针，也就是说进程维护KEY结构数组，而线程维护Pthread结构数组</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#include &lt;pthread.h&gt;</div><div class="line"></div><div class="line">/**</div><div class="line"> *param 1：一个键值指针</div><div class="line"> *param 2: 一个destructor函数，如果这个参数不为空，那么每当线程结束时，系统将调用这个函数来释放绑定在这个键上的内存快</div><div class="line"> **/</div><div class="line">int pthread_key_create(pthread_key_t *key, void (*destructor)(void*));</div><div class="line">/* 注销一个TSMG_STATIC(id, type, element)	   </div><div class="line">                              (TSRMG_BULK_STATIC(id, type)→element)</div><div class="line">int pthread_key_delete(pthread_key_t key);</div><div class="line">/* 读取变量的地址 */</div><div class="line">void *pthread_getspecific(pthread_key_t key);</div><div class="line">/* 存储变量的地址， 将普通变量转换成TSD */</div><div class="line">int pthread_setspecific(pthread_key_t key, const void *value);</div></pre></td></tr></table></figure>
<h1 id="PHP中的多线程"><a href="#PHP中的多线程" class="headerlink" title="PHP中的多线程"></a>PHP中的多线程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/* Thread local storage */</div><div class="line">static pthread_key_t tls_key;</div><div class="line"># define tsrm_tls_set(what)             pthread_setspecific(tls_key, (void*)(what))</div><div class="line"># define tsrm_tls_get()                 pthread_getspecific(tls_key)</div><div class="line"></div><div class="line">#elif defined(TSRM_ST)</div><div class="line">static int tls_key;</div><div class="line"># define tsrm_tls_set(what)             st_thread_setspecific(tls_key, (void*)(what))</div><div class="line"># define tsrm_tls_get()                 st_thread_getspecific(tls_key)</div><div class="line"></div><div class="line">#elif defined(TSRM_WIN32)</div><div class="line">static DWORD tls_key;</div><div class="line"># define tsrm_tls_set(what)             TlsSetValue(tls_key, (void*)(what))</div><div class="line"># define tsrm_tls_get()                 TlsGetValue(tls_key)</div><div class="line"></div><div class="line">#elif defined(BETHREADS)</div><div class="line">static int32 tls_key;</div><div class="line"># define tsrm_tls_set(what)             tls_set(tls_key, (void*)(what))</div><div class="line"># define tsrm_tls_get()                 (tsrm_tls_entry*)tls_get(tls_key)</div><div class="line"></div><div class="line">#else</div><div class="line"># define tsrm_tls_set(what)</div><div class="line"># define tsrm_tls_get()                 NULL</div></pre></td></tr></table></figure>
<p>由此可见，tsrm_tls(Thread local storage)对象，实现的只是将普通变量，转换成TSD的处理!</p>
<h3 id="PHP中的相关的宏和函数"><a href="#PHP中的相关的宏和函数" class="headerlink" title="PHP中的相关的宏和函数"></a>PHP中的相关的宏和函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#define ZEND_TSRMLS_CACHE TSRMLS_CACHE</div><div class="line">#define TSRMLS_CACHE_UPDATE() TSRMLS_CACHE = tsrm_get_ls_cache()</div><div class="line">#define TSRMG_BULK_STATIC(id, type) ((type) (*((void ***) TSRMLS_CACHE))[TSRM_UNSHUFFLE_RSRC_ID(id)])</div><div class="line">#define TSRMG_STATIC(id, type, element)	  (TSRMG_BULK_STATIC(id, type)-&gt;element)</div><div class="line"> </div><div class="line">void *tsrm_get_ls_cache(void)</div><div class="line">&#123;</div><div class="line">    return tsrm_tls_get();</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/朴素算法/" rel="next" title="朴素算法">
                <i class="fa fa-chevron-left"></i> 朴素算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/PHP中的线程/" rel="prev" title="PHP中的线程">
                PHP中的线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  <div style="width:200px;height:200px;margin:0 auto;"><img src="/images/pay.png" ></div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kivmi" />
          <p class="site-author-name" itemprop="name">Kivmi</p>
          <p class="site-description motion-element" itemprop="description">代码也是有灵魂的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POSIX系统"><span class="nav-number">2.</span> <span class="nav-text">POSIX系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KEY数据结构数组-至少128个TSD"><span class="nav-number">2.1.</span> <span class="nav-text">KEY数据结构数组(至少128个TSD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程数据结构"><span class="nav-number">2.2.</span> <span class="nav-text">进程数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP中的多线程"><span class="nav-number">4.</span> <span class="nav-text">PHP中的多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中的相关的宏和函数"><span class="nav-number">4.0.1.</span> <span class="nav-text">PHP中的相关的宏和函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kivmi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
