<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我爸爸走了，走的那么快，就在我前年回京不久的后三天，我都来不及孝顺他，他就走了，我还记得我临走的时候，我爸爸在我二哥家的新房子里，正在用毛巾擦拭房子装修后留下来的污垢，他冲我笑了笑，然后说，“你走了”，我说，”嗯“，我跟他总是很少有言语，然后我坐上班车，头也不回的走了，看着渐行渐远的村子，慢慢的在我眼前消失。每次国庆我都会回去，我爸妈种了几亩田地，一到国庆，正是农忙时节，我会回去帮我爸妈收稻子，虽">
<meta property="og:type" content="article">
<meta property="og:title" content="清明节祭">
<meta property="og:url" content="http://chanlan.github.io/2017/04/04/清明节祭/index.html">
<meta property="og:site_name" content="Learn And Life.">
<meta property="og:description" content="我爸爸走了，走的那么快，就在我前年回京不久的后三天，我都来不及孝顺他，他就走了，我还记得我临走的时候，我爸爸在我二哥家的新房子里，正在用毛巾擦拭房子装修后留下来的污垢，他冲我笑了笑，然后说，“你走了”，我说，”嗯“，我跟他总是很少有言语，然后我坐上班车，头也不回的走了，看着渐行渐远的村子，慢慢的在我眼前消失。每次国庆我都会回去，我爸妈种了几亩田地，一到国庆，正是农忙时节，我会回去帮我爸妈收稻子，虽">
<meta property="og:updated_time" content="2017-04-04T05:28:10.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清明节祭">
<meta name="twitter:description" content="我爸爸走了，走的那么快，就在我前年回京不久的后三天，我都来不及孝顺他，他就走了，我还记得我临走的时候，我爸爸在我二哥家的新房子里，正在用毛巾擦拭房子装修后留下来的污垢，他冲我笑了笑，然后说，“你走了”，我说，”嗯“，我跟他总是很少有言语，然后我坐上班车，头也不回的走了，看着渐行渐远的村子，慢慢的在我眼前消失。每次国庆我都会回去，我爸妈种了几亩田地，一到国庆，正是农忙时节，我会回去帮我爸妈收稻子，虽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chanlan.github.io/2017/04/04/清明节祭/"/>





  <title> 清明节祭 | Learn And Life. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Learn And Life.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Focus on php and open source.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chanlan.github.io/2017/04/04/清明节祭/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kivmi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learn And Life.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learn And Life." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                清明节祭
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-04T12:25:50+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我爸爸走了，走的那么快，就在我前年回京不久的后三天，我都来不及孝顺他，他就走了，我还记得我临走的时候，我爸爸在我二哥家的新房子里，正在用毛巾擦拭房子装修后留下来的污垢，他冲我笑了笑，然后说，“你走了”，我说，”嗯“，我跟他总是很少有言语，然后我坐上班车，头也不回的走了，看着渐行渐远的村子，慢慢的在我眼前消失。每次国庆我都会回去，我爸妈种了几亩田地，一到国庆，正是农忙时节，我会回去帮我爸妈收稻子，虽然我力气不大，但是能帮的就帮 ，家里条件不好，没有车，爸妈只能使蛮力拉着板车干农活，我一直在想跟我爸买一辆三轮车，但是终究还是没有买，因为我不想他们还这样忙碌下去，都忙碌了一辈子，为了我们几个孩子，操碎了心，我爸头发都白了，有时候都不忍心正眼看他，想想我还很小的时候，我爸伏在案头，记着账本，后来眼睛视力下降，戴着老花镜伏在案头记账本，那时候，我觉得我爸在我心中，是一个书生，但是终究是一个文弱书生，只能凭借自己仅有的力气，卖力干活，我不想他那么辛苦，但是终究他还是那么辛苦，即使是在走的那一天，他还是那么辛苦，我常常觉得我爸还活着，从没有离开，只是有时候想他了，拿起电话，看着他的号码，我才想起我爸走了，真的走了，我才失声痛哭，我还没来得及好好的看看他老人家，我还没来得及好好孝顺他老人家，我还没来得及带他来北京逛逛，我还没来得及陪他终老，带他看看这个世界，看看自己曾经去过没有去过的地方，在我爸的心里，他只想我，我能幸福就够了，他也许没想过他会去什么地方，他也许没想过，在他儿子的心里幸福是什么样子，我爸从来没有花我一分钱，还在为我攒钱，为这个家攒钱，他有三个儿子，我告诉他，我们几个养你就好，可是他还是终究日夜操劳，凌晨守班，爸爸吃完晚饭，就骑着摩托车到他单位去了，有时候睡在那里吃在那里，吃饭很简陋，我听我妈说，早上就煮碗清汤面就上班去了，那是什么样的日子呀！在单位吃饭，也没有买好点的菜，将就着吃，有时候想想我爸，我都很难以下咽，我爸从来没有吃过，都没有看过，生活如此，作为儿子的我是多么的痛心，往事不堪回首，我不知道他们是多么艰难的熬过来，他们倾其所有，把他们最最的爱给了他们的儿子，孙子，而牺牲了自己，多么的可悲，多么的愚蠢！爸，我真的不希望那么做，其实这个家并没有那么穷，只是你太爱你的儿子，媳妇，孙子，孙女了！我还没有结婚，也是我爸妈最担心的事，我一直拖着，不是不想，是因为房子太贵，我没有那么多的积蓄，靠自己买一套房子，工作五年，那有那么多钱买房子呢？想想爸爸为了我戒烟，那时候我还在上学，学费比较贵，我学费是我爸，我叔，我哥他们出的，虽然我爸赚的钱不多，但是为了我还是那么的辛苦，当时也没有那么心疼他，但是现在想来，他为我牺牲的太多！爸，我真的希望你还活着，健康的活着，我不想你再去赚钱，这个家对你来说，真的不是钱能解决的问题，我只想这个家是幸福的，快乐的，有钱花就够了，我不想牺牲你来换来那几个钱，不值得，爸，你在地下，儿子在地上，阴阳相隔，我希望你你能在那边开开心心，再也不要为了这个家，操碎心，你活着的时候从来没花我一分钱，儿子不孝，只能给你烧些纸钱，希望你能收到，爸，有时候想想什么时候能跟你一起吃饭喝酒，有说有笑，那是多么开心的事，简单而幸福，可是再也不能了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/hello-world/" rel="next" title="RD or TDD ...">
                <i class="fa fa-chevron-left"></i> RD or TDD ...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/无锁编程实战/" rel="prev" title="无锁编程C++中的应用">
                无锁编程C++中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  <div style="width:200px;height:200px;margin:0 auto;"><img src="/images/pay.png" ></div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kivmi" />
          <p class="site-author-name" itemprop="name">Kivmi</p>
          <p class="site-description motion-element" itemprop="description">代码也是有灵魂的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kivmi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
